<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center">

    <com.example.administrator.mobileplayer.view.MyVideoView
        android:id="@+id/vv_videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <include
        android:id="@+id/media_controller"
        layout="@layout/media_controller"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_loadingVideoPrompt"
        layout="@layout/ll_loading_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_loadingVideoBackground"
        layout="@layout/ll_loading_video_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>